<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viweport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>transition模拟CSS3动画demo</title>
    <style>
    body,
    html {
        padding: 0;
        margin: 0;
    }
    
    .head {
        position: relative;
        background: #00a0dc;
        height: 600px;
        width: 100%;
    }
    
    .icon {
        width: 150px;
        height: 150px;
        display: inline-block;
        background: red;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -75px;
        margin-top: -75px;
        transition:transform 1.5s ease-in-out;
    }
    .icon:hover{
    	 transform: translate3d(0,-100px, 0);
    }

/*transition需要事件触发，所以没法在网页加载时自动发生。 
transition是一次性的，不能重复发生，除非一再触发。 
transition只能定义开始状态和结束状态，不能定义中间状态，也就是说只有两个状态。 
一条transition规则，只能定义一个属性的变化，不能涉及多个属性。 */



/* //css3*/
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

 @keyframes bounce {
  from, 20%, 53%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    transform: translate3d(0,-4px,0);
  }
}
.bounce {
  animation-name: bounce;
  transform-origin: center bottom;
}

    </style>
</head>

<body>
    <div class="head">
        <div class="icon animated bounce"></div>
    </div>
</body>

</html>
