<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>七彩动画背景</title>
  <style>
    @-webkit-keyframes csshub-sparkle {
      from {
        background-position: 0 100%
      }

      to {
        background-position: 200% 100%
      }
    }

    @keyframes csshub-sparkle {
      from {
        background-position: 0 100%
      }

      to {
        background-position: 200% 100%
      }
    }

    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      position: relative;
      z-index: -100;
      background-image: radial-gradient(ellipse farthest-corner at 50% 0, #DBF5F1 0%, #9BE4D8 100%);
      background-color: #e9fbf8
    }

    .wrapper {
      position: absolute;
      top: 100px;
      left: 100px;
    }

    .block {
      width: 500px;
      height: 500px;
      background: url(http://source.xujianbin.pw/bb.jpg);
      background-position: 100% 100%;
      margin-top: 500px;
    }

    .link {
      width: 300px;
      height: 318px;
      display: inline-block;
      float: left;
      margin-left: 71px;
      display: inline-block;
      border-radius: 15px;
      position: relative;
      padding: 5px;
      background: #fff;
    }

    .link::before {
      -webkit-animation: csshub-sparkle 4s infinite linear;
      animation: csshub-sparkle 4s infinite linear;
      background: -webkit-linear-gradient(left, #7fefbd 0, #fff689 11%, #ec0b43 22%, #7fefbd 33%, #fff689 44%, #ec0b43 55%, #7fefbd 66%, #fff689 77%, #ec0b43 88%, #7fefbd 100%);
      background: linear-gradient(90deg, #7fefbd 0, #fff689 11%, #ec0b43 22%, #7fefbd 33%, #fff689 44%, #ec0b43 55%, #7fefbd 66%, #fff689 77%, #ec0b43 88%, #7fefbd 100%);
      background-size: 300% 100%;
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 4px;
      -webkit-filter: blur(3px);
      filter: blur(3px);
      z-index: -1;
      -webkit-transform: scale(0.99) translateY(3px);
      transform: scale(0.99) translateY(3px)
    }
    /*-----------------------------------------------------------------------------------------------------*/

    @keyframes scope_cw {
      from {
        transform: rotate(0deg)
      }

      to {
        transform: rotate(360deg)
      }
    }

    @keyframes scope_ccw {
      from {
        transform: rotate(22.5deg)
      }

      to {
        transform: rotate(-382.5deg)
      }
    }

    .center {
      position: absolute;
      top: 50%;
      left: 40%;
      transform: translate(-40%, 70%);
    }

    .center-ul li {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      float: left;
      text-align: center;
      background: #f4f4f4;
      box-shadow: 0 0 0 10px rgba(253, 130, 42, 0.8), 0 0 0 20px #f5f5f5;
      margin-left: 67px;
      list-style: none;
    }

    .center-ul li:before {
      content: "";
      width: 26px;
      height: 26px;
      display: block;
      box-shadow: 37px 115px 0 #f5f5f5, 37px -41px 0 #f5f5f5, -41px 37px 0 #fcfcfc, 115px 37px 0 #f5f5f5;
      border-radius: 20%;
      transform-origin: 50px 50px;

      /*让伪元素绕li绕圈*/
    }

    .positive:before {
      animation: scope_cw 10s linear infinite;
      -moz-animation: scope_cw 10s linear infinite;
      -webkit-animation: scope_cw 10s linear infinite;
      -o-animation: scope_cw 10s linear infinite
    }

    .reverse:before {
      animation: scope_ccw 10s linear infinite;
      -moz-animation: scope_ccw 10s linear infinite;
      -webkit-animation: scope_ccw 10s linear infinite;
      -o-animation: scope_ccw 10s linear infinite
    }
/*<!-- ------------------------------------------------------------------------------------------------ -->*/
    .boxShadow {
      width: 100px;
      height: 100px;
      background: #fdfddf;
      box-shadow: 37px 115px 0 #f5f5f5, 37px -41px 0 #f5f5f5, -41px 37px 0 #f5f5f5, 115px 37px 0 #f5f5f5;
    }
/*<!-- ------------------------------------------------------------------------------------------------ -->*/
    .borderRadius {
      width: 100px;
      height: 100px;
      background: -webkit-gradient(linear, 0% 20%, 0% 92%, from(rgb(255, 255, 255)), color-stop(0.1, rgb(255, 255, 255)), to(rgb(243, 243, 243)));
      border-radius: 60px/5px;
      position: absolute;
      top: 550px;
      left: 50px;
    }
/*<!-- ------------------------------------------------------------------------------------------------ -->*/
    .liner {
      position: absolute;
      top: 650px;
      left: 150px;
      text-decoration: none;
      font-family: "courier new";
      font-size: 36px;
      letter-spacing: 8px;
      line-height: 1.5em;
      font-weight: 400;
      padding-top: 21px;
      color: rgba(255, 255, 255, 0.0980392);
      -webkit-background-clip: text;
      animation-name: csshub-shine;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      /*0 0 ， 100 0  可看成坐标第一个数字横坐标，第二个数字纵坐标*/
      background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(rgb(253, 130, 42)), color-stop(0.5, rgb(253, 130, 42)), to(rgb(253, 130, 42))) 0px 0px / 125px 125px no-repeat rgb(255, 255, 255);
      /*https://www.w3cplus.com/content/css3-gradient*/
      /*background-image: -webkit-gradient(linear, 0% 0%, 100% 0%, from(rgb(253, 130, 42)), color-stop(0.5, rgb(253, 130, 42)), to(rgb(253, 130, 42)));
      background-position-x: 0px;
      background-position-y: 0px;
      background-size: 125px 125px;
      background-repeat-x: no-repeat;
      background-repeat-y: no-repeat;
      background-attachment: initial;
      background-origin: initial;
      background-clip: initial;
      background-color: rgb(255, 255, 255);*/
      -webkit-background-clip: text;
      /*实现文字卡拉OK效果通过设置 -webkit-background-clip: text; 火狐 49以上支持-webkit 前缀http://mozilla.com.cn/thread-373702-1-1.html*/
    }

    @-webkit-keyframes csshub-shine {
      0% {
        background-position: top left
      }

      100% {
        background-position: top right
      }
    }
/*<!-- ------------------------------------------------------------------------------------------------ -->*/
    li.gradient1 {
      background-image: -webkit-gradient( linear,
      0 100%, 100% 0,
      color-stop(.25, rgba(255, 255, 255, .2)),
      color-stop(.25, transparent),
      color-stop(.5, transparent),
      color-stop(.5, rgba(255, 255, 255, .2)),
      color-stop(.75, rgba(255, 255, 255, .2)),
      color-stop(.75, transparent),
      to(transparent));
      background-image: -moz-linear-gradient( 45deg,
      rgba(255, 255, 255, .2) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, .2) 50%,
      rgba(255, 255, 255, .2) 75%,
      transparent 75%,
      transparent);
      background-image: -o-linear-gradient( 45deg,
      rgba(255, 255, 255, .2) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, .2) 50%,
      rgba(255, 255, 255, .2) 75%,
      transparent 75%,
      transparent);
      background-image: linear-gradient( 45deg,
      rgba(255, 255, 255, .2) 25%,
      transparent 25%,
      transparent 50%,
      gba(255, 255, 255, .2) 50%,
      rgba(255, 255, 255, .2) 75%,
      transparent 75%,
      transparent);
    }

    li {
      list-style: none;
      width: 150px;
      height: 80px;
      float: left;
      margin-right: 5px;
      background: #ace;
      /*Controls the size*/
      -webkit-background-size: 20px 20px;
      -moz-background-size: 20px 20px;
      background-size: 20px 20px;
      /*把背景分为20*20小块*/
    }
  </style>
</head>

<body>
  <!-- <div class="block"></div> -->
  <!-- ------------------------------------------------------------------------------------------------ -->
  <div class="wrapper">
    <a href="#" class="link"></a>
    <a href="#" class="link"></a>
    <a href="#" class="link"></a>
  </div>
  <!-- ------------------------------------------------------------------------------------------------ -->
  <div class="center">
    <ul class="center-ul">
      <li class="reverse"></li>
      <li class="positive"></li>
      <li class="reverse"></li>
      <li class="positive"></li>
    </ul>
  </div>
  <!-- ------------------------------------------------------------------------------------------------ -->
  <div class="boxShadow"></div>
  <div class="borderRadius"></div>
  <!-- ------------------------------------------------------------------------------------------------ -->
  <div class="liner">Web 精英班五期火热招生中...</div>
  <li class="gradient1"></li>
</body>

</html>
