<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>内容不足固定底部，内容过多被撑道下面demo</title>
	<style>
		body,html{
			width: 100%;
			height: 100%;
			padding: 0;
			margin:0;
		}
		.content{
			width: 100%;
			height:100%;
			overflow:auto; 
		}
		.con-first{
			width: 100%;
			min-height: 100%;
		}
		.con-first-main{
			margin-top: 64px;
			padding-bottom: 64px;
		}
		.clearfix{
			display: inline-block;
		}
		.clearfix::after{
            content: "";
            display: block;
            width:0;
            line-height: 0;
            clear:both;
            visibility: hidden;
			*zoom: 1;
		}
		.con-footer{
			position: relative;
			width: 100px;
			height: 32px;
			margin: -64px auto 0 auto;
			clear: both;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="con-first clearfix">
			<div class="con-first-main">
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdf
				asdfasdfasdfasdfasf
				asdfasdfasdfasdfasdf
			</div>
		</div>
		<div class="con-footer">
			<i>我是底部</i>
		</div>
	</div>
</body>
</html>