<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圣杯布局和双飞翼布局</title>
	<style>
	/* 双飞翼布局，为了中间div内容不被遮挡，直接在中间div内部创建子div用于放置内容，在该子div里用margin-left和margin-right为左右两栏div留出位置。

	/*圣杯布局 container  padding: 0 200px
      left  position: relative;
			left: -200px;

	  right  position: relative;
			right: -200px;

	  或者

	   第一种中间盒子设置  padding: 0 200px;
			box-sizing: border-box;*/
	*/
		html,body{
			margin:0;
			padding: 0;
			height:100%;
			width:100%;
		}
		header{
			width: 100%;
			height: 40px;
			background-color: darkseagreen;
		}
		.container{
			height: 200px;
			overflow: hidden;
		    padding: 0  200px;
		}
		.middle{
			width: 100%;
			height: 200px;
			background-color:pink;
			float: left;/*
			padding: 0 200px;
			box-sizing: border-box;*/
		}
		.left{
			width: 200px;
			height: 200px;
			background: darkorchid;
			float: left;
			margin-left: -100%;
			position: relative;
			left: -200px;
		}
		.right{
			width: 200px;
			height: 200px;
			background: blue;
			float: left;
			margin-left: -200px;
			position: relative;
			right: -200px;
		}
	</style>
</head>
<body>
	<header><h4>Header内容区</h4></header>
	<div class="container">
		<div class="middle"><h4>中间弹性区</h4></div>
		<div class="left"><h4>左边栏</h4></div>
		<div class="right"><h4>右边栏</h4></div>
	</div>
</body>
</html>