<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>背景圆形扩张</title>
    <style>
    @charset "UTF-8";
    :root {
        --screen-width: 320px;
        --screen-height: 560px;
        --header-bg-color: #673AB7;
        --splash-bg-color: #368887;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 400px;
        height: 700px;
        position: relative;
        border: 1px solid rgba(215, 128, 40, .1);
        overflow: hidden;
    }

    .btn {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 100;
        border-radius: 50%;
        background: rgba(128, 0, 128, 0.8);
        box-shadow: 0px 0px 10px 3px rgba(128, 0, 128, 1);
    }

    .splash {
        position: absolute;
        top: 40px;
        right: 40px;
        width: 1px;
        height: 1px;
    }

    .splash::after {
        content: "";
        display: block;
        position: absolute;
        border-radius: 50%;
        background-color: var(--splash-bg-color);
        width: 284vmax; /*根据可视区域宽高的最大*/
        height: 284vmax;
        top: -142vmax;
        left: -142vmax;
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transition: -webkit-transform 0.5s cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transition: transform 0.5s cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transition: transform 0.5s cubic-bezier(0.755, 0.05, 0.855, 0.06), -webkit-transform 0.5s cubic-bezier(0.755, 0.05, 0.855, 0.06);
        will-change: transform;
    }

    .nav--open>.splash::after {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    </style>
</head>

<body>
    <div class="container viewport">
        <div class="btn"></div>
        <div class="splash"></div>
    </div>
    <script>
    window.onload = function() {
        var box = document.getElementsByClassName('container')[0];
        var btnChange = document.getElementsByClassName('btn')[0];
        btnChange.addEventListener('click', function() {
            box.classList.toggle('nav--open');
        })
    }
    </script>
</body>

</html>