<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>折叠面板 http://www.w3cplus.com/content/css3-transform</title>
    <style>
    #container {
        width: 60%;
        height: 80px;
        margin: 10% auto;
        padding: 20px;
        background: #343434;
        position: relative;
    }

    #top,
    #bottom {
        width: 50%;
        height: 40px;
        display: flex;
    }

    #top:before {
        content: '';
        flex: 1;
        background: #2196F3;
        height: 100%;
    }

    #top:after {
        content: '';
        width: 20px;
        height: 100%;
        background: red;
        transform-origin: left top;
        transform: skew(0, 45deg);
    }

    #bottom {
        float: right;
    }

    #bottom:before {
        content: '';
        width: 20px;
        height: 100%;
        background: #CDDC39;
        transform-origin: right top;
        transform: skew(0, 45deg);
    }

    #bottom:after {
        content: '';
        flex: 1;
        background: pink;
        height: 100%;
    }

    #wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        display: flex;
    }

    #wrapper:before,
    #wrapper:after {
        content: '';
        width: 50%;
        height: 100%;
        background: #343434;
        animation: mymove 3s ease-in-out alternate infinite;
        -moz-animation: mymove 3s ease-in-out alternate infinite;
        -webkit-animation: mymove 3s ease-in-out alternate infinite;
        -o-animation: mymove 3s ease-in-out alternate infinite;
    }

    .acenter{
    	flex: 1;
    	background: rgba(255, 255, 255, 0);
    }

    @keyframes mymove {
        from {
            width: 50%;
        }
        to {
            width: 0%;
        }
    } 
    @-moz-keyframes mymove {
            from {
                width: 50%;
            }
            to {
                width: 0%;
            }
        }
        
        @-webkit-keyframes mymove {
            from {
                width: 50%;
            }
            to {
                width: 0%;
            }
        }
        
        @-o-keyframes mymove {
            from {
                width: 50%;
            }
            to {
                width: 0%;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="top"></div>
        <div id="bottom"></div>
        <div id="wrapper">
        	<div class="acenter"></div>
        </div>
    </div>
</body>

</html>