<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900">
</head>
<style>
  html,
  body {
    margin: 0;
    padding: 0;
  }

  .header {
    text-align: center;
    padding-top: 90px;
    background: linear-gradient(45deg, #4cd964 0%, #5ac8fa 100%);
  }

  .title {
    color: white;
    font-size: 64px;
    font-weight: 900;
    margin: 0 20px 20px 0;
  }

  .subTitle {
    font-size: 27px;
    font-weight: 400;
    line-height: 30px;
    margin: 0 20px 20px 0;
    color: #16a085;
  }

  p {
    font-size: 18px;
    line-height: 1.7 color: #333;
  }

  .gh-btns {
    margin: 90px 0 0 0;
    background: rgba(0, 0, 0, .1);
    padding: 20px 0 10px;
  }

  .gradient {
    background: #4cd964;
    background: -moz-linear-gradient(45deg, #4cd964 0%, #5ac8fa 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, #4cd964), color-stop(100%, #5ac8fa));
    background: -webkit-linear-gradient(45deg, #4cd964 0%, #5ac8fa 100%);
    background: -o-linear-gradient(45deg, #4cd964 0%, #5ac8fa 100%);
    background: -ms-linear-gradient(45deg, #4cd964 0%, #5ac8fa 100%);
    background: linear-gradient(45deg, #4cd964 0%, #5ac8fa 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4cd964', endColorstr='#5ac8fa', GradientType=1);
    margin: 0 auto;
  }

  .text-center {
    text-align: center;
  }

  .credits,
  .maintainer {
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    color: #16a085;
    padding: 30px 0;
    margin: 0;
  }

  .footer-link {
    color: white;
    border-color: white;
  }

  a {
    color: #1BC1A1;
    border-bottom: 1px dotted #1BC1A1;
    -webkit-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    text-decoration: none;
  }

  @-webkit-keyframes pulse {

    from {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
    50% {
      -webkit-transform: scale3d(1.35, 1.35, 1.35);
      transform: scale3d(1.35, 1.35, 1.35);
    }
    to {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }

  @-moz-keyframes pulse {
    from {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
    50% {
      -webkit-transform: scale3d(1.35, 1.35, 1.35);
      transform: scale3d(1.35, 1.35, 1.35);
    }
    to {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }

  @keyframes pulse {
    from {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
    50% {
      -webkit-transform: scale3d(1.35, 1.35, 1.35);
      transform: scale3d(1.35, 1.35, 1.35);
    }
    to {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }

  .love {
    display: inline-block;
    font-size: 1.4em;
    -webkit-transform: scale(.9);
    -moz-transform: scale(.9);
    transform: scale(.9);
    /*animation: pulse 1.5s;
    -moz-animation: pulse 1.5s;
    /* Firefox */
    /*-webkit-animation: pulse 1.5s;*/
    /* Safari 和 Chrome */
    /*-o-animation: pulse 1.5s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;*/*/

    -webkit-animation: pulse 1s infinite linear ;
    -moz-animation: pulse 1s infinite linear ;
    animation: pulse 1s infinite linear ;
  }

  main {
    min-height: 100px;
  }
</style>

<body>
  <header class="header">
    <h1 class="title">DEMO</h1>
    <h2 class="subTitle">about subtitle</h2>
    <p class="gh-btns">
      <iframe src="https://ghbtns.com/github-btn.html?user=XJIANBIN&repo=Front-end-Developer-Questions&type=star&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="152" height="30"></iframe>
      <iframe src="https://ghbtns.com/github-btn.html?user=XJIANBIN&amp;repo=Front-end-Developer-Questions&amp;type=fork&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="156" height="30"></iframe>
    </p>
  </header>
  <main></main>
  <footer class="footer gradient text-center">
    <p class="credits">
      Made with <span class="love">♥</span> by <a class="footer-link" href="http://xujianbin.pw/">XUJIANBIN</a> under <a class="footer-link" href="http://zenorocha.mit-license.org/">MIT license</a>
    </p>
    <p class="maintainer">
      Brought to you by <a class="footer-link" href="http://liferay.com">Liferay</a>
    </p>
  </footer>
</body>

</html>
