<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>视差滚动效果</title>
  <style>
  html,body{
    width:100%;
    height: 100%;
  }
    *{
      padding: 0;
      margin: 0;
    }

    .bg_1{
      background: url(1.png);
    }
    .bg_2{
      background: url(2.png);
    }
    .bg_3{
      background: url(3.png);
    }
    .bg_4{
      background: url(4.png);
    }
    .bg_5{
      background: url(5.png);
    }
    .bg{
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;
      width: 80%;
      height: 100%;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div class="bg bg_1"></div>
  <div class="bg bg_2"></div>
  <div class="bg bg_3"></div>
  <div class="bg bg_4"></div>
  <div class="bg bg_5"></div>
</body>

</html>
